server.port = 7878
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.username = aspuser
spring.datasource.password = asp12#$
spring.datasource.url = jdbc:mysql://10.219.19.138:3306/SRINIVAS_TEST_DB

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
