server.port = 7878
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.username = acUser
spring.datasource.password = ACUser12#$
spring.datasource.url = jdbc:mysql://localhost:3306/Agriculture_Expenses

