server.port=7880
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.html
spring.resources.static-locations=classpath:/templates/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/