
.fullwidth{
    max-height: 800px;
    .expense-form-data{
        // overflow: hidden;
        margin: 40px 10px 0px 0px;
        padding: 30px;
        border: beige;
        color: #f8e2e2;
        background: #fafcf1;
        position: inherit;
        // top: 61px;
        z-index: 10000;
        // z-index: 100;
        // height: 83%;
        // max-height: calc(100-40px);
        font-size: 14px;
        // .custom-form-field{
        //     padding: 5px 0px 5px 0px;
        //     // width:80%;
        //     // height: 100%;
        //     // .example-full-width{
        //     //     width: 70%;
        //     //     align-self: center;
        //     // }
        // }
        .mat-form-field-flex{
            width: 80%;
            position: relative;
        }
    }
}
.mat-card {
    background: #d7ece699;
    color: rgba(0,0,0,.87);
    width:40%;
    // left: 30%;
    margin: 0 auto;
    .mat-option{
        background-color: rgba(167, 238, 149, 0.801);
        border: 1px;
        border-color: black;
        overflow: hidden;
        align-content: center;
        .hover{
            background-color: rgba(207, 241, 111, 0.925);
        }
    }
 }
.addBtn{
    width: 35px;
    height: 35px;
    color: unset;
    // z-index: 99999;
    padding: 0px 0px 0px 0px;
    border: unset;
    background-color: unset;
    // border-size: 5px 5px 5px 5px;
    position: relative;
    .fa-plus-square {
        block-size: unset;
      //  overflow-block: unset;
       // border-size: 5px 5px 5px 5px;
    //    position: absolute;
       left: 1px;
       top: -2px;
    }
}
.col-lg-2{
    padding-left: 0px;
    max-width: 10%;
    width: 100%;    
    color: green;
}
.col-lg-5{
    width: 100%;
    max-width: 43%;
}

.row{
    height: 70px;
}


/deep/  .mat-form-field-wrapper{
    // height: 50px;
    padding: 0px;
    margin: 5px 0;
}

div{
    line-height: 16px;
}


